=Running

== For running rake use local implementation 
´bin/rake db:seed´

== For changing database connection use evnironment variables 
export UNIFYDB=unify_sql; export UNIFYUSER=root; export UNIFYPASS=password; export UNIFYHOST="192.168.10.99"

=Schema documentation

In /doc can find models diagrams, and the original schema from mysqlworkbench.

In db/structure.sql keep the sql schema, is created with bin/rake db:structure:dump  .

Don't erase data from schema table, for keepig migrations working.

=Test
For test account admin login and go to /product